@charset "utf-8" ;

:root{
    --cor-texto-principal: #00b7ff;
    --cor-secundaria: #015958;
    --tamanho-titulo: 2em;
    --tamanho-paragrafo: 1.5em;
}

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: linear-gradient(0deg, rgba(0,18,27,1) 8%, rgba(35,50,58,1) 11%, #93BFB7 17%, #93BFB7 34%);

  }

/* cabeçalho */
header{
    width: 100%;
    background-color:var(--cor-secundaria);
    display: flex;
    justify-content: space-around;
    align-items:center ;
}

.container-logo img{
    width: 7em;
    height: 7em;
    background-color: #ffffff;
    border-radius: 3em;
   
}

.container-logo{
    display: flex;
    align-items: center;
    
   
}

.container-logo img:hover{
    width: 8em;
    height: 8em;
    background-color: #ffffff;
    border-radius: 3em;
}

.texto-logo{
    margin:2em;
    color: white;
    text-shadow: 2px 2px 2px black;
    
}

.menu li{
    display: inline-block;
    margin: 0 10px;
}

.menu li a{
    font-size: 20px;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}

.menu li a:hover{
    color: var(--cor-texto-principal);

}



/* final cabeçalho */

/* parallax */

.wrapper{
    width: 100%;
    margin: 0;
    margin: 0 auto;
}

main{
    display: block;

}

.container{
    width: 100%;
    max-width: 760px;
    margin: 0 auto;
    padding: 0 15px;

}


section.modulo h2{
    font-size: var(--tamanho-titulo);
    text-align: center;
    margin: 2px;
    
    
}
section.modulo p{
    margin-bottom: 30px;
    font-size: var(--tamanho-paragrafo);
    text-align: justify;
   

}

section.modulo.content{
    padding: 40px 0;
   
}

section.modulo.parallax{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    width: 100%;
    position: relative;
    overflow: hidden;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

section.modulo.parallax h1{
    text-align: center;
    font-size: 50px;
    text-transform: uppercase;
    z-index: 50;
    margin-bottom: 5em;
    text-shadow: 2px 2px 2px var(--cor-texto-principal);
}

section.modulo.parallax:after{
    content: "";
    height: 100%;
    width: 100%;
    z-index: 8;
    position: absolute;
    background: linear-gradient(to top, #00000000 0, rgba(0,0,0,0) 50%, #015958);

}

section.modulo.parallax-1{
    background-image:url(https://i0.wp.com/blog.portaleducacao.com.br/wp-content/uploads/2022/03/Quais-os-fundamentos-de-Administracao.jpg);
}
/* final parallax */

/* informações */

.container2{
  width: 70%;
  margin: auto;
  display: flex;
  align-items: center;
  margin-top: 2em;
 
}

.item{
  width:100%;
  padding: 2em;
  height: 35em;

}

.img-img{
  width: 11em;
  }

.pessoal-img{
  width: 17em;
  border-radius: 2em;
}

.item1 p{
font-size: 1.3em;
color: white;
}

.item1 h3{
font-size: 2em;
color: var(--cor-texto-principal);
text-shadow: 2px 1px 2px rgb(0, 0, 0) ;
}

.item1{
  text-align: center;
  align-self: flex-start;
  margin: 1em;
  background-color:var(--cor-secundaria);
  border-radius: 3em;
  

}
/* final informações */

/*------------ card ---------*/
.container{
    max-width: 1100px;
    margin:auto;
    overflow: auto;
    padding: 0 2em;
    margin-top: 2em;
}

.card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
    margin-bottom: 5em;
    background: linear-gradient(0deg, #93BFB7 22%, rgba(1,89,88,1) 64%);
    margin-top: 2em;
    border-radius: 2em;
}

.card h3{
    margin-bottom: 2em;
    font-size: var(--tamanho-titulo);
    text-align: center;
    color: rgb(0, 255, 242);
    text-shadow: 2px 2px 5px black;
    margin-top: 2em;
    
}

.card p{
    font-size: 1.5em;
    text-align: center;
    padding: 0 2em;
    color: white;
    text-shadow: 2px 2px 2px black;
  }

.card img{
    height: 500px;
    width: 550px;
    border-radius: 2em;

}

.card:nth-child(even) img{
    order: 2;

}


/* ----------final card--------- */

/* familia  */

.text h1{
  text-align: center;
  color: black;
  text-shadow: 2px 2px 2px var(--cor-texto-principal);
  font-size: 3em;
  padding: 2em;
}

.familia {
  gap: 1em;
  margin: 2em;
  display: flex;
  height: 35em;

}

.familia div{
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
 flex: 1;
 transition: all 9s cubic-bezier(0.165, 0.84, 0.44, 1) ;
}

.familia div:hover{
  flex:2;
  border-radius: 5em;
}

.familia:hover div:not(:hover){
  filter: grayscale(10) blur(2px);
}

/* final familia */

/* desenvolvdora */

.desenvolvedora{
  text-align: center;
  
}

.desenvolvedora img{
  height: 15em;
}

.desenvolvedora h1{
  text-shadow: 2px 2px 3px var(--cor-texto-principal);
  font-size: var(--tamanho-titulo);
}


.desenvolvedora h2{
  text-shadow: 2px 2px 3px var(--cor-texto-principal);
  color: white;
  font-size: 15px;

}

/* Final desenvolvedora */

/* footer */
.footer {
    width: 100%;
    background: #00121b;
    display: block;
   
   }
  
   .inner-footer {
     width: 95%;
     margin: auto;
     padding: 30px 10px;
     display: flex;
     flex-wrap: wrap;
     box-sizing: border-box;
     justify-content: center;
   }
  
  .footer-items {
    width: 25%;
    padding: 10px 20px;
    box-sizing: border-box;
    color: #fff;
  }
  
  .footer-items p {
    font-size: 16px;
    text-align: justify;
    line-height: 25px;
    color: #fff;
    float: inline-start;
  }
  
  .footer-items h1 {
    color: #fff;
  }
  
  .border1 {
    height: 3px;
    width: 40px;
    background: #0084ff;
    color: #008cff;
    background-color: #006eff;
    border: 0px;
  }
  
  .ul1 {
    list-style: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 0.5px;	
   }
  
  .ul1 .a1 {
    text-decoration: none;
    outline: none;
    color: #fff;
    transition: 0.3s;
  }
  
  .ul1 .a1:hover {
    color: #00c3ffc5;
  }
  
  .ul1 .li1 {
    margin: 10px 0;
    height: 25px;
  }
  
  .li1 i {
    margin-right: 20px;
  }
  
  .social-media {
    width: 100%;
    color: #fff;
    text-align: center;
    font-size: 20px;
  }
  
  .social-media .a1 {
    text-decoration: none;
  }
  
  .social-media i {
    height: 25px;
    width: 25px;
    margin: 20px 10px;
    padding: 4px;
    color: #fff;
    transition: 0.5s;
  }
  
  .social-media i:hover {
    transform: scale(1.5);
  }
  
  .footer-bottom {
    padding: 10px;
    background: #00121b;
    color: #fff;
    font-size: 12px;
    text-align: center;
  }


  /* final footer */

/* celular */
  @media all and (max-width: 820px){
  
    /* cabeçalho */
  
  .container-logo img{
      width: 2em;
      height: 2em;
     
  }
  
  .container-logo img:hover{
      width: 3em;
      height: 3em;
  }
  
  .texto-logo{
      margin:1em;
      color: white;
      text-shadow: 2px 2px 2px black;
      font-size: 10px;
      
  }
  
  .menu li{
    padding: 4px;     
  }
  
  .menu li a{

      font-size: 10px;
      text-shadow: 2px 2px 2px black;
  }
 
   /* final cabeçalho */   
     
/* parallax */

main{
  display: block;

}

.container{
  width: 100%;
  max-width: 760px;
  margin: 0 auto;
  padding: 0 15px;

}


section.modulo h2{
  font-size: var(--tamanho-titulo);
  text-align: center;
  margin: 2px;
  
  
}
section.modulo p{
  margin-bottom: 30px;
  font-size: var(--tamanho-paragrafo);

}

section.modulo.parallax h1{
  text-align: center;
  font-size: 2em;
 
}
/* final parallax */

/* informações */

.container2{
  width: 75%;
  display: inline-block;
 
}

.item{
  width: 100%;
  padding: 2em;
  height: 21em;
}

.img-img{
  width: 10em;
}

.pessoal-img{
  width: 18em;
  height: 10em;
}

.item1 p{
font-size: 1.2em;
color: white;
text-shadow: 2px 2px 1px black;
}

.item1 h3{
font-size: 1.6em;
color: var(--cor-texto-principal);
text-shadow: 2px 1px 2px rgb(0, 0, 0) ;
}

.item1{
  text-align: center;
  align-self: flex-start;
  margin: 1em;
  background-color:var(--cor-secundaria);
  border-radius: 3em;
  
}
/* final informações */

/* card */

.container{
  max-width: 90%;
  margin: auto;
  
}

.card{
  display:inline-block;
  border-radius: 2em;
}

.card p{
  font-size: 1.3em;
  padding: 0 2em;

}

.card img{
  height: 20em;
  width: 22em;
  margin: 1em auto;
}

/* familia  */

.familia {
  height: 20em;

}

.text h1{
  font-size: var(--tamanho-titulo);
}

.familia div:hover{
  border-radius: 0;
}

/* final familia */

/* desenvolvdora */

.desenvolvedora img{
  height: 10em;
}

.desenvolvedora h1{
  color: white;
  text-shadow: 2px 2px 3px var(--cor-texto-principal);
}


.desenvolvedora h2{
  text-shadow: 2px 2px 3px var(--cor-texto-principal);
  color: white;
  font-size: 14px;

}

/* final desenvolvedora */

}
  
