@charset "utf-8";

/* INICIO FONTES */

@font-face {
  font-family:lato;
  src: url(fonte/Techfont.ttf);
}

/* @media(max-width:820px){
  header{
    width: 25%;
    height: 25%;

} */


/* FINAL FONTES */


body {
    margin: 0;
    padding: 0;
    background: linear-gradient(0deg, rgba(0,18,27,1) 8%, #23323a 11%, rgba(117,126,131,1) 17%, rgba(245,245,246,1) 34%);
    font-family:lato;
 }


 h1{
  text-align: center;
  margin-top: 2em;
  font-size: 3em;
  
}

p{
  text-align: center;
  font-size: 1.2em;
  
}

/* carrossel */


.carousel-item img{
  width: 100%;
  height: 40em;

}
/* FINAL CARROSSEL */

.quemsomos h1{
  color:#253da7 ;
  font-size: 2em;
  
}

.quemsomos p{
  font-size: 1.3em;
  
}

/* colunas */

.container2{
  width: 80%;
  margin: auto;
  display: flex;
  align-items: center;
}

.item{
  width: 100%;
  background: linear-gradient(0deg, rgba(245,245,246,1) 6%, rgba(104,162,195,1) 62%);
  border-radius: 2em;
  height: 19em;
  padding: 2em;
}

.item1{
  text-align: center;
  margin-top: 4em;
  align-self: flex-start;
  margin: 2em;
}

.item h3{
  color: #253da7;
 font-size: 2em;
 text-shadow: 2px 2px 2px rgb(255, 255, 255);
}

.item p{
  color: white;
  text-shadow: 2px 1px 1px black;
  font-size: 1em;

}

/* final colunas */




    /* ------------- Barra de menu fixa --------------*/
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font: lato;
  }

  html{
    height: 50vh;
    background-color: #ffffff;
  }

  .container1{
    max-width: 1220px;
    margin: auto;
  }

  .flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  header{
    width: 100%;
    padding: 30px 4%;
    position: fixed;
    top: 0;
    left: 0;
    transition: 1s;
    font-family: lato;
    
  }

  header.rolagem{
    background-color: #00121b4b;
    padding: 25px, 5%;
  }

  header.rolagem a, header.rolagem i{
    color: #ffffff;
  }
  
  header i{
    font-size: 30px;
    color: #fff;
  }

  header ul{
    list-style-type: none;
  }

  header ul li{
    display: inline-block;
    margin: 0 40px;
  }

  header ul  li a{
    color: #81b6da;
    text-decoration: none;
    font-size: 0.7em;
  }


  header ul li a::after {
 
    position: absolute;
    content: "";
    top: 100%;
    right: 0;
    width: 100%;
    height: 2px;
    background: #f8efe1;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.5s;
  }

  header ul  li a:hover{
    color: #6c9efa;
  }
  

  header  ul li a:hover::after {
  
    transform: scaleX(1);
    transform-origin: left;
  }

  

  .btm-contato button{
    width: 120px;
    height: 40px;
    border: 0;
    background-color: #bddef5;
    color: #fff;
    cursor: pointer;
    transition: .2s;}
    
    /* ---------- Fim da barra de menu fixa ----------- */

    
/* ------------- BRASAO -------------*/

.brasao img{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  img.brasao{
    width: 16.5em;
    height: 16.5em;
    /* display: flex */
    margin-left: 3em;
 
  }

  img.brasao:hover{
    transform: scale(1.5);

  }

h2{
  text-align: center;
  font-family:lato;
  color: white;
  margin-bottom: 2em;
  
}
/*-----------FINAL BRASAO --------------*/
  
  /*------------começo informações CARD----------*/


  .container{
    max-width: 1100px;
    margin:auto;
    overflow: auto;
    padding: 0 2em;
}

.container img{
    width: 100%;
    border-radius: 2em;
    height: 30em;
    

}

.card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
    margin-bottom: 2em;
    background: linear-gradient(90deg, rgba(0,18,27,1) 8%, rgba(219,221,222,1) 46%, rgba(255,255,255,1) 50%, rgba(224,227,228,1) 53%, rgba(0,18,27,1) 100%);
    margin-top: 2em;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 2em;
}

.card h3{
    margin-bottom: 2em;
    font-size: 1.6em;
    text-align: center;
    color: #ffffff;
    text-shadow: 2px 2px 1px black;
    
    
}

.card p{
  color: #ffffff;
  font-size: 1.2em;
  font-family: Arial, Helvetica, sans-serif;

}

.card:nth-child(even) img{
    order: 2;
}

a{
    color: #709ee2;
    text-decoration: none;
    

}

.btn{
    display: inline-block;
    background: #000000;
    color: rgb(255, 255, 255);
    padding: 0.5em 1.8em;
    margin-top: 3em;
    cursor: default;
    text-align: center;
    display: flex;
    justify-content: center;
    margin: 35px;
    margin-left: 35%;
    margin-right: 35%;

}

.btn:hover{
    opacity: 0.5;
}

.card div{
    padding: 2em;
   
}


/*------------ fim informações card----------*/


      
        
        /* ------------Desenvolvedores -------------*/

.dev{
  margin-top: 10em;
  
}

        /*------------- RODAPÉ------------- */

        .footer {
          width: 100%;
          background: #00121b;
          display: block;
         }
        
         .inner-footer {
           width: 95%;
           margin: auto;
           padding: 30px 10px;
           display: flex;
           flex-wrap: wrap;
           box-sizing: border-box;
           justify-content: center;
         }
        
        .footer-items {
          width: 25%;
          padding: 10px 20px;
          box-sizing: border-box;
          color: #fff;
        }
        
        .footer-items p {
          font-size: 16px;
          text-align: justify;
          line-height: 25px;
          color: #fff;
          float: inline-start;
        }
        
        .footer-items h1 {
          color: #fff;
        }
        
        .border1 {
          height: 3px;
          width: 40px;
          background: #0084ff;
          color: #008cff;
          background-color: #006eff;
          border: 0px;
        }
        
        .ul1 {
          list-style: none;
          color: #fff;
          font-size: 15px;
          letter-spacing: 0.5px;	
         }
        
        .ul1 .a1 {
          text-decoration: none;
          outline: none;
          color: #fff;
          transition: 0.3s;
        }
        
        .ul1 .a1:hover {
          color: #00c3ffc5;
        }
        
        .ul1 .li1 {
          margin: 10px 0;
          height: 25px;
        }
        
        .li1 i {
          margin-right: 20px;
        }
        
        .social-media {
          width: 100%;
          color: #fff;
          text-align: center;
          font-size: 20px;
        }
        
        .social-media .a1 {
          text-decoration: none;
        }
        
        .social-media i {
          height: 25px;
          width: 25px;
          margin: 20px 10px;
          padding: 4px;
          color: #fff;
          transition: 0.5s;
        }
        
        .social-media i:hover {
          transform: scale(1.5);
        }
        
        .footer-bottom {
          padding: 10px;
          background: #00121b;
          color: #fff;
          font-size: 12px;
          text-align: center;
        }

      
        
        /* para tablet */
        
        @media screen and (max-width: 1275px) {
          .footer-items {
            width: 50%;
          }
        }
        
        /* para mobile */
        
        @media screen and (max-width: 660px) {
          .footer-items {
            width: 100%;
          }
          header{
            float: inline-start;
          }
          
          .carrossel-item-img{
            float: inline-start;
            margin: 0;
            height: 10em;
            width: 20%;
            
          }
        }
            
  
  /* -------------FINAL RODAPÉ---------------- */


  /* MEDIAS(RESPONSIVIDADE) */


  
@media (max-width: 1309px) {
    .icon {
      display: block;
      width: 100%;
      height: 80px;
      background-color: #111;
      border-bottom: 1px solid #444;
    }
    .list-item {
      width: 100%;
      margin: 0;
      padding: 0;
      position: relative;
      top: -4px;
      background-color: #222;
      display: none;
    }
    .list-item li {
      text-align: center;
      display: block;
      border-bottom: 1px solid #222;
      float: none;
    }

    
  }

  @media all and (max-width: 820px){

/* carrossel */


.carousel-item img{
  width: 100%;
  height: 30em;

}
/* FINAL CARROSSEL */

/* informações */

header{
  float: inline-start;
}

.carrossel-inner{
  float: inline-start;
  margin: 0;
  height: 0em;
}


.quemsomos h1{
  color:#253da7 ;
  font-size: 2em
  
}


.quemsomos p{
  font-size: 1.0em;
}

/* colunas */

.container2{
  width: 75%;
  margin: auto;
  display: inline-block;
  align-items: center;
  margin-top: 2em;
 
}

.item{
  border-radius: 2em;
  height: 20em;
  width: 20em;
  padding: 2em;
}

.item1{
  text-align: center;
  margin-top: 4em;
  align-self: flex-start;
  margin: 2em;
}

.item h3{
  color: #253da7;
 font-size: 2em;
 text-shadow: 2px 2px 2px rgb(255, 255, 255);
}

.item p{
  color: white;
  text-shadow: 2px 1px 1px black;
  font-size: 1em;
}

/* final colunas */


/* card */

.container{
  max-width: 100%;
  margin: auto;
  
}

.card{
  display:inline-block;
  border-radius: 2em;
  background:#5b7688;
}

.card h3{
  font-size: 2em;
  color: #ffffff
  
}

.card p{
  font-size: 1.1em;
  padding: 1px;
  color: white;

}

.card img{
  height: 22em;
  width: 100;
  margin: 1em auto;
}

    /*final card */
  }

  



